<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<TextView  
		android:paddingTop="20dip"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textSize="16sp" 
	    android:textStyle="bold"
	    android:gravity="center"
		android:text="Monitoring Body Position"/>
 	<TableLayout
		android:paddingTop="10dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="*">
		<TableRow>
			<TextView  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:textSize="14sp"  
	    		android:text="X-Axis"
	    		android:gravity="center"/>
	    	<TextView  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content" 
	    		android:textSize="14sp" 
	    		android:text="Y-Axis"
	    		android:gravity="center"/>
	    	<TextView  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:textSize="14sp"  
	    		android:text="Z-Axis"
	    		android:gravity="center"/>
		</TableRow>
		<TableRow>
			<TextView  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/x_axis"
	    		android:gravity="center"/>
	    	<TextView  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/y_axis"
	    		android:gravity="center"/>
	    	<TextView  
	    		android:layout_width="wrap_content" 
	    		android:layout_height="wrap_content"
	    		android:id="@+id/z_axis"
	    		android:gravity="center"/>
		</TableRow>
	</TableLayout>
	<ImageView
		android:paddingTop="10dip"
		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:id="@+id/image"
   		android:layout_gravity="center"
   		android:visibility="invisible"/>
</LinearLayout>
