<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">PHAT - Testing VAPI apps!</string>
    <string name="app_name">PHAT-Tests</string>
    <string name="app_relative">Relative Cam</string>
    <string name="app_patient">Patient cam</string>
    <string name="app_bath">Bathroom device</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
